T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
Int=90
Uint=91
Byte=92
Fixed=93
Ufixed=94
VersionLiteral=95
BooleanLiteral=96
DecimalNumber=97
HexNumber=98
NumberUnit=99
HexLiteral=100
ReservedKeyword=101
AnonymousKeyword=102
BreakKeyword=103
ConstantKeyword=104
ContinueKeyword=105
ExternalKeyword=106
IndexedKeyword=107
InternalKeyword=108
PayableKeyword=109
PrivateKeyword=110
PublicKeyword=111
PureKeyword=112
ViewKeyword=113
Identifier=114
StringLiteral=115
WS=116
COMMENT=117
LINE_COMMENT=118
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'constructor'=26
'modifier'=27
'function'=28
'returns'=29
'event'=30
'enum'=31
'['=32
']'=33
'.'=34
'mapping'=35
'=>'=36
'memory'=37
'storage'=38
'if'=39
'else'=40
'while'=41
'assembly'=42
'do'=43
'return'=44
'throw'=45
'emit'=46
'var'=47
'address'=48
'bool'=49
'string'=50
'byte'=51
'++'=52
'--'=53
'new'=54
'+'=55
'-'=56
'after'=57
'delete'=58
'!'=59
'**'=60
'/'=61
'%'=62
'<<'=63
'>>'=64
'&'=65
'|'=66
'=='=67
'!='=68
'&&'=69
'||'=70
'?'=71
':'=72
'|='=73
'^='=74
'&='=75
'<<='=76
'>>='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'let'=83
':='=84
'=:'=85
'switch'=86
'case'=87
'default'=88
'->'=89
'anonymous'=102
'break'=103
'constant'=104
'continue'=105
'external'=106
'indexed'=107
'internal'=108
'payable'=109
'private'=110
'public'=111
'pure'=112
'view'=113
