T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
Int=94
Uint=95
Byte=96
Fixed=97
Ufixed=98
VersionLiteral=99
BooleanLiteral=100
DecimalNumber=101
HexNumber=102
HexLiteral=103
NumberUnit=104
ReservedWords=105
Anonymous=106
Constant=107
Pure=108
Public=109
View=110
Internal=111
External=112
Indexed=113
Private=114
Payable=115
StringLiteral=116
Identifier=117
COMMENT=118
LINE_COMMENT=119
WS=120
'pragma'=1
';'=2
'<'=3
'<='=4
'^'=5
'>='=6
'>'=7
'as'=8
'import'=9
'*'=10
'from'=11
'{'=12
','=13
'}'=14
'contract'=15
'interface'=16
'library'=17
'is'=18
'('=19
')'=20
'='=21
'using'=22
'for'=23
'struct'=24
'modifier'=25
'function'=26
'returns'=27
'event'=28
'enum'=29
'['=30
']'=31
'.'=32
'mapping'=33
'=>'=34
'memory'=35
'storage'=36
'address'=37
'string'=38
'var'=39
'bool'=40
'if'=41
'else'=42
'while'=43
'do'=44
'_'=45
'continue'=46
'break'=47
'return'=48
'throw'=49
'++'=50
'--'=51
'new'=52
'+'=53
'-'=54
'after'=55
'delete'=56
'!'=57
'~'=58
'**'=59
'/'=60
'%'=61
'<<'=62
'>>'=63
'&'=64
'|'=65
'=='=66
'!='=67
'&&'=68
'||'=69
'?'=70
':'=71
'|='=72
'^='=73
'&='=74
'<<='=75
'>>='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'assembly'=82
'errorLabel'=83
'bytecodeSize'=84
'let'=85
':='=86
'=:'=87
'->'=88
'case'=89
'switch'=90
'default'=91
'dataSize'=92
'linkerSymbol'=93
'anonymous'=106
'constant'=107
'pure'=108
'public'=109
'view'=110
'internal'=111
'external'=112
'indexed'=113
'private'=114
'payable'=115
