T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
Int=93
Uint=94
Byte=95
Fixed=96
Ufixed=97
VersionLiteral=98
BooleanLiteral=99
DecimalNumber=100
HexNumber=101
NumberUnit=102
HexLiteral=103
ReservedKeyword=104
AnonymousKeyword=105
ConstantKeyword=106
ExternalKeyword=107
IndexedKeyword=108
InternalKeyword=109
PayableKeyword=110
PrivateKeyword=111
PublicKeyword=112
Identifier=113
ByteWord=114
StringLiteral=115
WS=116
COMMENT=117
LINE_COMMENT=118
'pragma'=1
';'=2
'^'=3
'>='=4
'>'=5
'<'=6
'<='=7
'as'=8
'import'=9
'*'=10
'from'=11
'{'=12
','=13
'}'=14
'contract'=15
'interface'=16
'library'=17
'is'=18
'('=19
')'=20
'='=21
'using'=22
'for'=23
'struct'=24
'modifier'=25
'function'=26
'returns'=27
'event'=28
'enum'=29
'['=30
']'=31
'.'=32
'mapping'=33
'=>'=34
'memory'=35
'storage'=36
'if'=37
'else'=38
'while'=39
'assembly'=40
'do'=41
'continue'=42
'break'=43
'return'=44
'throw'=45
'var'=46
'address'=47
'bool'=48
'string'=49
'++'=50
'--'=51
'new'=52
'+'=53
'-'=54
'after'=55
'delete'=56
'!'=57
'~'=58
'**'=59
'/'=60
'%'=61
'<<'=62
'>>'=63
'&'=64
'|'=65
'=='=66
'!='=67
'&&'=68
'||'=69
'?'=70
':'=71
'|='=72
'^='=73
'&='=74
'<<='=75
'>>='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'errorLabel'=82
'bytecodeSize'=83
'let'=84
':='=85
'=:'=86
'switch'=87
'default'=88
'case'=89
'->'=90
'dataSize'=91
'linkerSymbol'=92
'anonymous'=105
'constant'=106
'external'=107
'indexed'=108
'internal'=109
'payable'=110
'private'=111
'public'=112
'byte'=114
